<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Geology Survey</title>
    <style>
        .container {
            margin: auto;
            width: 90%;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            border-bottom: solid 1px black;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>
        Here are our clients who are currently involved in the field of Geology Survey
    </h2>
    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Type</th>
            <th>University</th>
            <th>Principal Investigator</th>
            <th>Abstract</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https:&#x2F;&#x2F;simccs.org&#x2F;">SimCCS Gateway</a></td>
                <td>Domain_and_Application</td>
                <td>
                    <a href="https:&#x2F;&#x2F;www.iu.edu&#x2F;">Indiana University</a>
                 </td>
                <td>
                    Suresh  Marru
                 </td>
                <td>

SimCCS Gateway is a cloud computing service that provides novel capabilities for decision support and design of integrated carbon capture, utilization and storage technologies (CCUS). Developed by researchers at Indiana University and Los Alamos National Laboratory, this online platform of the SimCCS software provides a gateway for energy technologies to thrive in a carbon constrained world.

SimCCS supports decision making by integrating applications in operations research, geographical information systems, carbon capture engineering, pipeline infrastructure design and reservoir performance prediction. Users are able to produce integrated CCUS system designs for problems ranging from single facilities to large, regional networks involving multiple carbon emission sources and geologic sinks. By harnessing the power of high-performance computing resources, users in the research and policy communities can investigate how CCUS may play a meaningful role in mitigating climate change. Users in the commercial sector are able to run large ensembles of experiments to evaluate financial risk and find optimal investment solutions for implementing CCUS technologies.
</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
