<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Materials Research</title>
    <style>
        .container {
            margin: auto;
            width: 90%;
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            border-bottom: solid 1px black;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>
        Here are our clients who are currently involved in the field of Materials Research
    </h2>
    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Type</th>
            <th>University</th>
            <th>Principal Investigator</th>
            <th>Abstract</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https:&#x2F;&#x2F;seagrid.org&#x2F;">SEAGrid Gateway</a></td>
                <td>Domain_and_Application</td>
                <td>
                    <a href="https:&#x2F;&#x2F;www.iu.edu&#x2F;">Indiana University</a>
                 </td>
                <td>
                    Sudhakar   Pamidighantam
                 </td>
                <td>The SEAGrid science gateway is led by Dr. Sudhakar Pamidighantam and powered by the NSF-funded SciGaP project. This gateway is an agile platform suitable for both research and teaching in science and engineering disciplines.</td>
            </tr>
            <tr>
                <td><a href="https:&#x2F;&#x2F;nanoconfinement.sciencegateways.iu.edu&#x2F;">IU Nano Confinement Gateway</a></td>
                <td>Domain_and_Application</td>
                <td>
                    <a href="https:&#x2F;&#x2F;www.iu.edu&#x2F;">Indiana University</a>
                 </td>
                <td>
                    Marlon   Pierce
                 </td>
                <td>The Science Gateways Research Center researches, develops, and operates science gateways in collaboration with many clients and partners. Contact us for help building science gateways and deploying advanced software cyberinfrastructure for your community.</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
